{
  "name": "@sophos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@sophos/db": "workspace:*",
    "@sophos/passes": "workspace:*",
    "@sophos/rules": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.0.0",
    "jose": "^6.0.0",
    "zod": "^4.0.0"
  }
}
